/NullBuffer.java/1.7/Thu Jul 29 00:06:27 2010//
/NullCollector.java/1.4/Fri Sep 17 07:27:07 2010//
/NullCopier.java/1.9/Thu Jul 29 00:06:26 2010//
/NullInputStream.java/1.3/Fri Sep 17 07:27:08 2010//
/NullTarget.java/1.3/Thu Jul  8 08:21:08 2010//
/TransferBuffer.java/1.13/Fri Sep 17 06:28:32 2010//
/TransferCollector.java/1.4/Fri Sep 17 06:29:08 2010//
/TransferCopier.java/1.14/Fri Sep 17 06:29:08 2010//
/TransferDescription.java/1.4/Fri Sep 17 06:30:51 2010//
/TransferSocket.java/1.3/Thu Jul  8 08:21:08 2010//
/TransferSource.java/1.1/Wed Feb 18 10:51:22 2009//
/TransferTarget.java/1.6/Fri Sep 17 06:31:17 2010//
/WrapBuffer.java/1.12/Thu Jul 29 00:06:26 2010//
/WrapCopier.java/1.12/Thu Jul 29 00:06:27 2010//
/WrapInputStream.java/1.5/Fri Sep 17 07:27:24 2010//
